{
    "extends": ["airbnb", "plugin:prettier/recommended"],
    "plugins": [],
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true
    },
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "import/extensions": "off",
        "linebreak-style": "off",
        "no-param-reassign": "off",
        "consistent-return": "off"
    }
}
